{
    "name": "digram/php-google-my-business",
    "type": "library",
    "description": "Client library for Google My Business",
    "keywords": [
        "google my business",
        "gmb",
        "php my business"
    ],
    "homepage": "https://www.priceinkenya.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Google"
        },
        {
            "name": "Price in Kenya",
            "homepage": "https://www.priceinkenya.com",
            "email": "admin@priceinkenya.com"
        }
    ],
    "support": {
        "docs": "https://developers.google.com/my-business/content/support"
    },
    "require": {
        "php": "^5.6||^7.0||^8.0",
        "google/apiclient": "^2.12"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    }
}
